<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bouvet.battle</groupId>
  <artifactId>pif</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pif Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>pif</finalName>

      <plugins>

          <!-- Run the application using "mvn jetty:run" -->
          <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>9.2.3.v20140905</version>

              <configuration>

                  <!-- Log to the console. -->
                  <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
                      <append>true</append>
                  </requestLog>

                  <systemProperties>
                      <systemProperty>
                          <name>base-application</name>
                          <value>development</value>
                      </systemProperty>
                      <systemProperty>
                          <name>jetty.port</name>
                          <value>8080</value>
                      </systemProperty>
                  </systemProperties>
              </configuration>
          </plugin>

      </plugins>

  </build>
</project>
